<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>passion-website</title>
    <style>
      .top{
        position: relative;
        width: 100%;
        height: 60px;
        background : linear-gradient(90deg,#423434,#988b3f 25%,#967950 46%,#af7a28 69%,#eceb08);
      }
      body{
        margin : 0;
      }
      .home-header{
        margin-top: 0;
        font-weight: 900;
        font-size: 48px;
        letter-spacing: -2px;
      }
      a{
        color: inherit;
        text-decoration: none;

      }
      h1{
        font-family: "돋움";
      }
      p{
        font-family: "굴림";
        padding-left: 10px;
      }
      ul{
        padding-left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="top">
    </div>

    <div style="margin-left: auto; margin-right: auto; max-width: 39rem; padding: 2.4375rem 1.21875rem;">
        <h1 class="home-header">
          <a aria-current="page" class="link" href="index.html">passion-website</a>
        </h1>
        <ol>
          <ul>
            <div class="1.text">
                2020.08.06
            </div>
            <p>
               내가 모르는 것 : html 파일을 수정하지 않고 웹에서 인터넷을 통해 바로 사이트에 새로운 글을 쓰는 것은 어떻게 하는 것일까?
            </p>
          </ul>
          <ul>
            <div class="1.text">
                2020.08.07
            </div>
            <p>
                내일은 뭐먹지?
            </p>
          </ul>
        </ol>
    </div>
  </body>
</html>
